{
    "name": "natelev.in",
    "type": "module",
    "version": "1.0.0",
    "description": "Nate Levin's personal website.",
    "scripts": {
        "dev": "astro dev",
        "build": "npm run update-submodules && astro build",
        "preview": "astro preview",
        "astro": "astro",
        "update-submodules": "git submodule update --init --recursive --remote"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.0.11",
        "astro": "^5.5.4",
        "tailwindcss": "^4.0.11",
        "tailwindcss-animation-delay": "^2.0.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NateLevin1/natelev.in.git"
    },
    "author": "NateLevin1",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/NateLevin1/natelev.in/issues"
    },
    "homepage": "https://github.com/NateLevin1/natelev.in#readme"
}
